SERVER_PORT=3000
DOMAIN='http://localhost'
PG_USER=sfdgdsfg
PG_PASSWORD=fdsgsdfgsdfg
PG_DATABASE=tromsdfgsdfgsdfgbi
PG_HOST=dfgdfgdfgsdfg
PG_PORT=3000
GOOGLE_APP_PASSWORD=fkjfdslkfdslfkdjsfls
GOOGLE_APP_USER='dsfdsfds@gmail.com'
PG_PORT=3000